STS Username: gs-uat-crmnext-airflow-servicenote-uat

IAM Role: gs-uat-crmnext-airflow-servicenote-uat-role 

add trust relationships : service role user arn 
assume role

IAM Policy: gs-uat-crmnext-airflow-offer-uat-policy

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Statement1",
            "Effect": "Allow",
            "Action": [
                "s3:GetObject*",
                "s3:GetBucket*",
                "s3:PutObject*",
                "s3:DeleteObject*",
                "s3:List*"
            ],
            "Resource": [
                "arn:aws:s3:::gs-prod-crmnext-airflow",
                "arn:aws:s3:::gs-prod-crmnext-airflow/*"
            ]
        }
    ]
}

allow role in s3 bucket policy